# IT1901---Bank-Application

./: .gitlab-ci.yml  README.md  devfile.yaml  readme.md
bank/: pom.xml  readme.md
bank/config/checkstyle/: checkstyle.xml
bank/core/: pom.xml  readme.md
bank/core/src/main/java/: module-info.java
bank/core/src/main/java/bank/core/: Bank.java  Deposit.java  Transaction.java  Withdrawal.java
bank/core/src/test/java/bank/core/: BankTest.java  TransactionTest.java
bank/persistence/: pom.xml  readme.md
bank/persistence/src/main/java/: module-info.java
bank/persistence/src/main/java/bank/persistence/: JSONHandler.java
bank/persistence/src/test/java/bank/persistence/: JSONHandlerTest.java
bank/react/: jest.config.ts  jest.setup.js  package-lock.json  package.json  readme.md  tsconfig.json
bank/react/__tests__/: API.test.tsx  page.test.tsx  table.test.tsx  transactions.test.tsx
bank/react/src/app/: layout.tsx  page.tsx
bank/react/src/app/(pages)/Transactions/: page.tsx
bank/react/src/components/table/: table.tsx
bank/react/src/components/ui/: input.tsx
bank/react/src/core/: apiFunctions.js
bank/restserver/: pom.xml  readme.md
bank/restserver/src/main/java/: module-info.java
bank/restserver/src/main/java/bank/restserver/: BankController.java  BankServerApp.java  BankService.java
bank/restserver/src/test/java/bank/restserver/: BankControllerTest.java  BankServiceTest.java
bank/ui/: pom.xml  readme.md
bank/ui/src/main/java/: module-info.java
bank/ui/src/main/java/bank/ui/: BankApp.java  BankController.java  RemoteBankApp.java  TransactionsController.java
bank/ui/src/main/java/bank/ui/dataaccess/: BankAccess.java  LocalBankAccess.java  RemoteBankAccess.java
bank/ui/src/main/resources/bank/ui/: Bank.css  Bank.fxml  Transactions.fxml  bank-account-icon.icns
bank/ui/src/test/java/bank/ui/: BankControllerTest.java  TransactionsControllerTest.java
bank/ui/src/test/java/bank/ui/dataaccess/: RemoteBankAccessTest.java
docs/release1/: Release1.md  ai-tools.md
docs/release2/: Release2.md  ai.tools.md
docs/release2/Diagrams/: diagram.puml
docs/release3/: aiTools3.md  challenges.md  contribution.md  readme.md  sustainability.md
docs/release3/Diagrams/: StructureDiagram.puml
