<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <MenuBar VBox.vgrow="NEVER" />
    <AnchorPane fx:id="box" maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" stylesheets="@Bank.css" VBox.vgrow="ALWAYS">
      <children>
            <Label alignment="CENTER" layoutX="203.0" layoutY="35.0" text="Your Transactions:">
              <font>
                  <Font size="30.0" />
              </font>
            </Label>
            <Button layoutX="30.0" layoutY="23.0" mnemonicParsing="false" onAction="#switchToMainScene" text="Home" />
            <TableView fx:id="tableview" layoutX="106.0" layoutY="100.0" prefHeight="200.0" prefWidth="450.0">
              <columns>
                <TableColumn fx:id="type" prefWidth="99.0" text="Type" />
                <TableColumn fx:id="dato" prefWidth="111.0" text="Dato" />
                  <TableColumn fx:id="beløp" prefWidth="116.0" text="Beløp" />
                  <TableColumn fx:id="saldoetter" prefWidth="122.0" text="Saldo etter" />
              </columns>
            </TableView>
      </children>
    </AnchorPane>
  </children>
</VBox>
